server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://backend:8100/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /api {
    proxy_pass http://backend:8100/api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
